server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

    location /smc-2016/api {
        rewrite ^/smc-2016/api(.*) $1 break;
        proxy_pass http://web:5001;
        proxy_set_header Host $host;
    }

    location /smc-2016 {
        alias /webroot;
    }

    location / {
        return 302 /smc-2016$request_uri;
    }
}
